{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keenerpet",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "3001", "--cors"],
      "port": 3001
    }
  ]
}
